<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DemoBibleUtilsActivity">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical"
            android:fillViewport="true">

        <TextView
                android:id="@+id/lbl_verse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="testing"/>
    </ScrollView>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn_prev"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="PREV" />

        <View
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="10dp"
        />

        <Button
                android:id="@+id/btn_next"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="NEXT" />
    </LinearLayout>

    <com.example.brianherbert.biblenavwatch.ui.BibleNavSmall
            android:id="@+id/bible_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>